<h2>PELICULAS</h2>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <td>Número</td>
            <td>Película</td>
            <td>Director</td>
            <td>Status</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>51001</td>
            <td>THE MATRIX</td>
            <td>NESTOR PEREZ</td>
            <td align="right">12.50</td>
            <td><span class="label label-success">EN CARTELERA</span></td>
        </tr>
        
    </tbody>
</table>

